(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
  grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]   \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl wkup lmet lalt           spc            ralt rctl pgup up   pgdn
                                                    	 left down rght
)

;; (defalias
;;   nav (layer-toggle navigation)
;;   spe (layer-toggle special))

(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =  bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]  \
  lctl   a    s    d    f    g    h    j    k    l    ;    '       ret
  lsft  z    x    c    v    b    n    m    ,    .    /            rsft
  esc  wkup lmet lalt                spc                ralt  kana  pgup up   pgdn
                                                                    left down rght
)

